ru:
  activerecord:
    models:
      add_text: "Дополнительные текстовые области"
    attributes:
      add_text:
        id: "№"
        label: "Метка"
        description: "Краткое описание"
        content: "Содержимое"
        attached: "Прикрепленный файл, если есть"
        created_at: "Дата создания"
        updated_at: "Дата создания"