ru:
  activerecord:
    models:
      menu: "Меню"
    attributes:
      menu:
        id: "№"
        name: "Текст меню"
        url: "Ссылка"
        ordernum: "Сортировка"
        hide: "Скрыть"
        parent: "Родительское меню"
        created_at: "Дата создания"
        updated_at: "Дата создания"