# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  catalog_number: 1
  name: MyString
  description: MyString
  description_full: MyText
  price: 1
  complect_category: MyText
  hidden: 1
  surpeice: 1
  count_items: 1

two:
  catalog_number: 1
  name: MyString
  description: MyString
  description_full: MyText
  price: 1
  complect_category: MyText
  hidden: 1
  surpeice: 1
  count_items: 1
